# MyRep2

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 36.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1089783391.index  1244332619.index  1316795314.index  2178196736.index  2815053557.index  2934138904.index  3892599283.index  51498083.index  527568422.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: parllel.container  (+8 more)
Java_LogicPrograms/: .project
Java_LogicPrograms/src/: CallByValueandRef.java  ClassA.java  ClassB.java  MapQuestions.java  StaticLogic.java
WebTable/: .classpath
advancedApi/: .project  pom.xml
advancedApi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
brokenlinks/: .project
checklogin/: .project  pom.xml
checklogin/test-output/: emailable-report.html  index.html  testng-results.xml
demo/: .classpath
login/: pom.xml
loginFeatures/: .classpath  .project  pom.xml
loginModule/: .classpath  .project  testngCucumber.xml
loginModule/HTML-Output/: report.js
loginModule/JSON-Output/: jsonfile.json
loginModule/XML-Output/: index.xml
loginModule/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
onlineShopping/: .project  pom.xml
parllel/: .classpath  .project
readwrite/NewFolder/: NewExcelProject.xlsx
readwrite/WebTableFolder/: WebTableData.xlsx
snapchat/: pom.xml
snapchat/src/main/resources/tobefiltered/: prop1.properties  prop2.properties
whatsapp/: .project  pom.xml
(+233 files in other folders)
