1591936112584	Delete element
1591936120192	Delete element
1591936417000	Extract local variable 'createSheet'
1591936435432	Extract local variable 'createRow'
1591936450786	Extract local variable 'createCell'
1591937824494	Extract local variable 'format'
1591938263842	Extract local variable 'format'
1591952317315	Rename type 'SimpleExcel'
1591952844042	Extract local variable 'row'
1591952857202	Extract local variable 'cell'
1591952887990	Extract local variable 'physicalNumberOfCells'
1591952977878	Extract local variable 'physicalNumberOfCells2'
1591959933535	Extract local variable 'physicalNumberOfCells'
1591960772401	Extract local variable 'findElements'
1591961416358	Extract local variable 'findElements'
1591961748535	Extract local variable 'findElements'
1592022690781	Extract local variable 'sheetAt'
1592022719053	Extract local variable 'physicalNumberOfRows'
1592022759040	Extract local variable 'row'
1592022781028	Extract local variable 'physicalNumberOfCells'
1592024124547	Extract local variable 'sheetAt'
1592025905049	Extract local variable 'row'
1592026124811	Extract local variable 'list'
